//------------------------------------------------
//--- 010 Editor v11.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "/../include.h";



typedef struct
{
    struct TAnmCoord Coord;

    u16 EntryFormat <read=ReadTStrmEntryFormat>;
    u16 EntrySize;
    u32 CurveType <read=ReadTStrmCurveType>;

    local int i;

    struct
	{
        local u16 EntryFormatForRead = EntryFormat;
        local u32 CurveTypeForRead = CurveType;
        local int EntryDataSize = EntrySize >= 4 ? EntrySize - 4 : 0;

        if (EntryFormat == 1){ //Bone Entry
            struct TVector3 BonePosition;
            struct TVector4 BoneRotation;
            struct TVector3 BoneScale;
            f32 BoneOpacity;

        }
        else if (EntryFormat == 2){ //Camera Entry
            struct TVector3 CameraPosition;
            struct TVector4 CameraRotation;
            f32 CameraFOV;
            struct TVector3 CameraScale;

        }
        else if (EntryFormat == 4){ //Material Entry
            f32 MaterialValues[16] <optimize=false>;
                
        }
		else if (EntryFormat == 5){ //LightDirc Entry
            struct TVector3 DirectionalLightColor;
            f32 DirectionalLightIntensity;
            struct TVector4 DirectionalLightDirection;
        }
        else if (EntryFormat == 6){ //LightPoint Entry
            struct TVector3 PointLightColor;
            struct TVector3 PointLightPosition;
            f32 PointLightIntensity;
            f32 PointLightRange;
            f32 PointLightFalloff;
        }
        else if (EntryFormat == 8){ //Ambient Entry
            struct TVector4 AmbientColor;
        }
        else
        {
            u8 EntryData[EntryDataSize] <optimize=false>;
        }
	} TAnmFrameCurve <read=ReadTStrmFrameCurve(this.EntryFormatForRead, this.CurveTypeForRead)>;
} TNuccAnmStrmFrame <optimize=false>;

string ReadTStrmEntryFormat(u16& value)
{
    local string str;

    switch (value)
    {
        case 0x01:
            return "Bone";
        case 0x02:
            return "Camera";
        case 0x04:
            return "Material";
        case 0x05:
            return "LightDirc";
        case 0x06:
            return "LightPoint";
        case 0x08:
            return "Ambient";
    }

    SPrintf(str, "0x%02X", value);
    return str;
}

string ReadTStrmCurveType(u32& value)
{
    local string str;

    switch (value)
    {
        case 0x07:
            return "Camera";
        case 0x0F:
            return "Bone";
        case 0xFFFF:
            return "Material";
    }

    SPrintf(str, "0x%X", value);
    return str;
}

string ReadTStrmFrameCurve(u16 entryFormat, u32 curveType)
{
    local string str;
    local string entryName = ReadTStrmEntryFormat(entryFormat);
    local string curveName = ReadTStrmCurveType(curveType);

    SPrintf(str, "%s / %s", entryName, curveName);
    return str;
}
