//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: nucc.bt
//   Authors: SutandoTsukai181
//   Version: 1.3
//   Purpose: Contains structs for parsing nuccChunks inside Xfbin files
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//   1.0 - Initial release
//   1.1 - Added nuccChunkCoord struct
//   1.2 - Added nuccChunkClump and nuccChunkModel structs
//   1.3 - Added nuccChunkModelHit and updated nuccChunkDynamics
//------------------------------------------------

#include "/../include.h"
#include "nuccChunkAnm.bt"
#include "nuccChunkAnmStrm.bt"
#include "nuccChunkAnmStrmFrame.bt"
#include "nuccChunkParticle.bt"
#include "nut.bt"
#include "nuccChunkFont.bt"
#include "nuccChunkTrail.bt"
#include "nuccChunkBillboard.bt"
#include "nuccChunkNub.bt"
#include "nuccChunkMorphModel.bt"
#include "nuccChunkPrimitiveVertex.bt"
#include "nuccChunkModelPrimitiveBatch.bt"
#include "nuccChunkModel.bt"
#include "nuccChunkBinary.bt"

typedef struct
{
    u32 PageSize;
    u32 ReferenceSize;
} TNuccPage;

typedef struct
{
    u16 Field00;
    u16 Width;
    u16 Height;
    u16 Field06;

    u32 Size;

    #ifdef NUT
        FPushBase();
        {
            TNut Nut;
        }
        FPopBase();
    #else
        u8 Data[Size];
    #endif
} TNuccTexture;

typedef struct
{
    u16 Field00;
    u16 RiggingFlag;

    u16 Attributes;

    if ( parentof(this).Version > 0x73 && parentof(this).Version < 0x76 )
    {
        u16 Padding0;
        u32 ClumpIndex <read=ReadTXfbinChunkIndexU32(this, parentof(parentof(this)).pageStart)>;
        u32 HitIndex <read=ReadTXfbinChunkIndexU32(this, parentof(parentof(this)).pageStart)>;
        u32 MeshBoneIndex <read=ReadTXfbinChunkIndexU32(this, parentof(parentof(this)).pageStart)>;
        u32 NudSize;
        u16 LightCategoryFlag;
        u8 RenderLayer;
        u8 LightModeID;
    }
    else
    {
        u8 RenderLayer;
        u8 LightModeID;
        if ( parentof(this).Version > 0x73 )
            u32 LightCategoryFlag;
        u32 ClumpIndex <read=ReadTXfbinChunkIndexU32(this, parentof(parentof(this)).pageStart)>;
        u32 HitIndex <read=ReadTXfbinChunkIndexU32(this, parentof(parentof(this)).pageStart)>;
        u32 MeshBoneIndex <read=ReadTXfbinChunkIndexU32(this, parentof(parentof(this)).pageStart)>;
        u32 NudSize;
    }

    if ( Attributes & 0x04 )
    {
        f32 BoundingBox[6];
    }

    #ifdef NUD
        FPushBase();
        {
            struct TNud Nud;
        }
        FPopBase();
    #else
        u8 Data[NudSize];
    #endif

    u16 MaterialCount;
    u32 MaterialIndices[MaterialCount] <read=ReadTXfbinChunkIndexU32(this, parentof(parentof(this)).pageStart)>;
} TNuccModel;

typedef struct
{
    u32 NudSize;

    #ifdef NUD
        FPushBase();
        {
            struct TNud Nud;
        }
        FPopBase();
    #else
        u8 Data[NudSize];
    #endif
} TNuccModelVertex;

typedef struct
{
    u16 GroupCount;
    u8 Alpha;
    u8 Field03;
    f32 Glare;
    u32 Flags;

    struct
    {
        if ( Flags & 0x01 ) { f32 UV0[4]; }
        if ( Flags & 0x02 ) { f32 UV1[4]; }
        if ( Flags & 0x04 ) { f32 UV2[4]; }
        if ( Flags & 0x08 ) { f32 UV3[4]; }
        if ( Flags & 0x10 )
        {
            f32 BlendRate;
            f32 BlendType;
        }
        if ( Flags & 0x20 ) { f32 FallOff; }
        if ( Flags & 0x40 ) { f32 OutlineID; }
    } Floats;

    local u32 i, j;
    for ( i = 0; i < GroupCount; i++ )
    {
        struct
        {
            s16 TextureCount;
            u16 Field22;
            u32 Field24;
    
            u32 TextureChunkIndices[TextureCount] <read=ReadTXfbinChunkIndexU32(this, parentof(parentof(parentof(this))).pageStart)>;
    
            if ( exists( Xfbin ) )
            {
                struct
                {
                    FPush();
                    {
                        for ( j = 0; j < TextureCount; j++ )
                        {
                            FSeekRel( startof( Xfbin.ChunkTable.ChunkMaps[GetChunkMapIndex(
                                TextureChunkIndices[j],
                                parentof(parentof(parentof(parentof(this)))).pageStart
                            )] ) );
                            struct TChunkMap ChunkMap;
                        }
                    }
                    FPop();
                } TextureChunks;
            }
        } TextureGroup;
    }
} TNuccMaterial <optimize=false>;

typedef struct
{
    u16 SpringGroupsCount;
    u16 CollisionSpheresCount;

    u32 ClumpChunkIndex <read=ReadTXfbinChunkIndexU32(this, parentof(parentof(parentof(this))).pageStart)>;

    local int i, j, bonesCount = 0;
    for ( i = 0; i < SpringGroupsCount; i++ )
    {
        struct
        {
            f32 Bounciness;
            f32 Elasticity;
            f32 Stiffness;
            f32 Movement;
            u16 CoordIndex;
            u16 BonesCount;
            bonesCount += BonesCount;
        } SpringGroup;
    }

    for ( i = 0; i < CollisionSpheresCount; i++ )
    {
        struct
        {
            f32 OffsetX;
            f32 OffsetY;
            f32 OffsetZ;
            f32 ScaleX;
            f32 ScaleY;
            f32 ScaleZ;

            u16 CoordIndex;
            u16 AttachSpringGroupFlag;

            s16 Unk;
            u16 Padding2;

            if ( AttachSpringGroupFlag == 1 )
            {
                u16 AttachedSpringGroupsCount;
                u16 SpringGroupIndex[AttachedSpringGroupsCount];
            }
        } CollisionSphere;
    }

    u16 SpringBonesFlags[bonesCount];
} TNuccDynamics <optimize=false>;

typedef struct
{
    f32 LocX;
    f32 LocY;
    f32 LocZ;

    f32 RotX;
    f32 RotY;
    f32 RotZ;

    f32 ScaleX;
    f32 ScaleY;
    f32 ScaleZ;
    f32 UnkFloat;

    if ( parentof(this).Version >= 0x68 )
    {
        u16 UnkShort;
    }
} TNuccCoord;

typedef struct
{

// Please ignore the incorrect indentation here in favor of having a cleaner git diff
if ( parentof(this).Version != 0x79 && parentof(this).Version != 0x7A )
{
    u8 Data[parentof(this).Size];
}
else
{

    u32 Field00; // Not always 0

    u16 CoordCount;
    u8  CoordFlags[2];

    if ( Field00 == 2 )
    {
        f16 UnkCoords[14];
    }

    s16 CoordNodeParents[CoordCount];
    u32 CoordNodeIndices[CoordCount] <read=ReadTXfbinChunkIndexU32(this, parentof(parentof(parentof(this))).pageStart)>;

    // This only lists the parents, not the node whose parent is listed
    local int i;
    struct
    {
        local s32 currentIndex;
        for ( i = 0; i < CoordCount; i++ )
        {
            FPush();
            {
                currentIndex = CoordNodeParents[i] < 0 ? 0 : CoordNodeIndices[CoordNodeParents[i]];
                FSeekRel( startof( Xfbin.ChunkTable.ChunkMaps[GetChunkMapIndex(
                    i,
                    parentof(parentof(parentof(this))).pageStart
                )] ) );
                struct TChunkMap ChunkMap;
            }
            FPop();
        }
    } CoordNodeParentsChunks;

    struct
    {
        for ( i = 0; i < CoordCount; i++ )
        {
            FPush();
            {
                FSeekRel( startof( Xfbin.ChunkTable.ChunkMaps[GetChunkMapIndex(
                    CoordNodeIndices[i],
                    parentof(parentof(parentof(this))).pageStart
                )] ) );
                struct TChunkMap ChunkMap;
            }
            FPop();
        }
    } CoordNodeIndicesChunks;

    struct TNuccClumpModelGroup ModelGroups[CoordFlags[0]];
    struct TNuccClumpModelGroup ExtraGroups[CoordFlags[1]];

    if ( parentof(this).Version >= 0x73 )
    {
        s16 ExtraValue;
    }

}
} TNuccClump <optimize=false>;

typedef struct
{
    s16 Count;

    if ( Count != -1 && (FTell() - startof(parentof(this))) < parentof(parentof(this)).Size )
    {
        u8 Flags[2];

        f32 LodDistance;
        s32 Indices[Count] <read=ReadTXfbinChunkIndexS32(this, parentof(parentof(parentof(parentof(this)))).pageStart)>;

        struct
        {
            local s32 currentIndex;
            for ( i = 0; i < Count; i++ )
            {
                FPush();
                {
                    currentIndex = Indices[i] < 0 ? 0 : Indices[i];
                    FSeekRel( startof( Xfbin.ChunkTable.ChunkMaps[GetChunkMapIndex(
                        currentIndex,
                        parentof(parentof(parentof(parentof(this)))).pageStart
                    )] ) );
                    struct TChunkMap ChunkMap;
                }
                FPop();
            }
        } ModelGroupChunks;
    }
} TNuccClumpModelGroup;

typedef struct
{
    struct Header
    {
       u32 MeshCount;
       u32 FileSize;

    } HitHeader <bgcolor=0xc01b7b>;
    
    
    local int i, j;
    for (i = 0; i < HitHeader.MeshCount; i++)
    {
        struct VertexSection
        {
            struct MeshHeader
            {
                u32 MeshVertexSize;
                u8  Field04;
                u8  Flags[3];

                if ( parentof(parentof(parentof(this))).Version == 0x7A )
                {
                    FSkip(8);
                }

            } meshHeader;

            for (j = 0; j < meshHeader.MeshVertexSize * 0x3; j++)
            {
                struct Vertex
                {
                    f32 x;
                    f32 y;
                    f32 z;
                } vertex <bgcolor=0xFFDF35>;
            }


        } Mesh <bgcolor=0xFFCF36>;
    
    }
                       
} TNuccModelHit;
