//------------------------------------------------
//--- 010 Editor v15.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: The master file that includes all the binary directories
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------]

#include "nuccChunkBinaries/pairSpSkillCombinationParam.bt"
#include "nuccChunkBinaries/prmParam.bt"
#include "nuccChunkBinaries/acc.bin.bt"
#include "nuccChunkBinaries/accessoriesParam.bt"
#include "nuccChunkBinaries/accessoryExceptionParam.bt"
#include "nuccChunkBinaries/accessoryNotAttachParam.bt"
#include "nuccChunkBinaries/accessoryParam.bt"
#include "nuccChunkBinaries/ApperenceAnm.bt"
#include "nuccChunkBinaries/awakeaura.bt"
#include "nuccChunkBinaries/characterSelectParam.bt"
#include "nuccChunkBinaries/CharaPoseParam.bt"
#include "nuccChunkBinaries/charaTagParam.bt"
#include "nuccChunkBinaries/chatStampParam.bt"
#include "nuccChunkBinaries/collectNameParam.bt"
#include "nuccChunkBinaries/conditionprm.bt"
#include "nuccChunkBinaries/costumeBreakColorParam.bt"
#include "nuccChunkBinaries/costumeBreakParam.bt"
#include "nuccChunkBinaries/costumeParam.bt"
#include "nuccChunkBinaries/damageeff.bin.bt"
#include "nuccChunkBinaries/DictionaryCharacterParam.bt"
#include "nuccChunkBinaries/DlcInfoParam.bt"
#include "nuccChunkBinaries/duelPlayerParam.bt"
#include "nuccChunkBinaries/ev.bt"
#include "nuccChunkBinaries/ev_spl.bt"
#include "nuccChunkBinaries/finalSpSkillCutIn.bt"
#include "nuccChunkBinaries/homeBgParam.bt"
#include "nuccChunkBinaries/itemCustomizeParam.bt"
#include "nuccChunkBinaries/iteminfo.bt"
#include "nuccChunkBinaries/logParam.bt"
#include "nuccChunkBinaries/musicParam.bt"
#include "nuccChunkBinaries/netMenuParam.bt"
#include "nuccChunkBinaries/nickNameParam.bt"
#include "nuccChunkBinaries/NinjaCardsSkinParam.bt"
#include "nuccChunkBinaries/ninjaInfoCardsParam.bt"
#include "nuccChunkBinaries/optionParam.bt"
#include "nuccChunkBinaries/OugiFinishParam.bt"
#include "nuccChunkBinaries/playerDoubleEffectParam.bt"
#include "nuccChunkBinaries/playerSettingParam.bt"
#include "nuccChunkBinaries/privateCamera.bt"
#include "nuccChunkBinaries/SkillIndexParam.bt"
#include "nuccChunkBinaries/SoundEvent.bt"
#include "nuccChunkBinaries/specialChatParam.bt"
#include "nuccChunkBinaries/spTypesupport.bt"
#include "nuccChunkBinaries/voiceParam.bt"

typedef struct
{  
    switch (chunkName)     
        { 
            case ("pairSpSkillCombinationParam"):
                struct pairSpSkillCombinationParam TeamOugiIndex;
                break;
            case ("acc"):
            case ("acc.bin"):
                struct AccesoriesSettings Accessory;
                break;
            case ("accessoriesParam"):
                struct accessoriesParam AccessoriesData;
                break;
            case ("accessoryExceptionParam"):
                struct accessoryExceptionParam accessoryException;
                break;
            case ("accessoryNotAttachParam"):
                struct accessoryNotAttachParam accessoryNotAttach;
                break;
            case ("accessoryParam"):
                struct accessoryParam AccessoryParam;
                break; 
            case ("ApperenceAnm"):
                struct ApperenceAnm ApperenceAnmData;
                break;
            case ("awakeaura"):
            case ("awakeAura"):
                struct awakeaura AwakeAuraData;
                break;
            case ("characterSelectParam"):
                struct characterSelectStruct CharacterSelectData;
                break;
            case ("CharaPoseParam"):
                struct CharaPoseParam CharaPoseData;
                break;
            case ("charaTagParam"):
                struct charaTagParam charaTagData;
                break;
            case ("chatStampParam"):
                struct chatStampParam chatStampData;
                break;
            case ("collectNameParam"):
                struct collectNameParam collectNameData;
                break;
            case ("conditionprm"):
                struct conditionprm ConditionPrmData;
                break;
            case ("costumeBreakColorParam"):
                struct costumeBreakColorParam costumeBreakColor;
                break;
            case ("costumeBreakParam"):
                struct costumeBreakParam costumeBreakData;
                break;
            case ("costumeParam"):
                struct costumeParam costumeParamData;
                break;
            case ("damageeff.bin"):
                struct damageeff_bin DamageEffectData;
                break;
            case ("DictionaryCharacterParam"):
                struct DictionaryCharacterParam DictionaryCharacterData;
                break;
            case ("DlcInfoParam"):
                struct DlcInfoParam DlcInfoData;
                break;
            case ("duelPlayerParam"):
                struct duelPlayerParam DuelPlayerData;
                break;
            case ("ev"):
                struct BattleSoundStruct BattleSoundData;
                break;
            case ("ev_spl"):
                struct SoundEventStruct CutsceneSoundData;
                break;
            case ("finalSpSkillCutIn"):
                struct finalSpSkillCutIn FinalSpSkillCutInData;
                break;
            case ("homeBgParam"):
                struct homeBgParam HomeBgData;
                break;
            case ("itemCustomizeParam"):
                struct itemCustomizeParam ItemCustomizeData;
                break;
            case ("iteminfo"):
                struct iteminfo ItemInfoData;
                break;
            case ("logParam"):
                struct logParam LogData;
                break;
            case ("musicParam"):
                struct musicParam MusicData;
                break;
            case ("netMenuParam"):
                struct netMenuParam NetMenuData;
                break;
            case ("nickNameParam"):
                struct nickNameParam NickNameData;
                break;
            case ("NinjaCardsSkinParam"):
                struct NinjaCardsSkinParam NinjaCardsSkinData;
                break;
            case ("ninjaInfoCardsParam"):
                struct ninjaInfoCardsParam NinjaInfoCardsData;
                break;
            case ("optionParam"):
                struct optionParam OptionData;
                break;
            case ("OugiFinishParam"):
                struct OugiFinishParam OugiFinishData;
                break;
            case ("playerDoubleEffectParam"):
                struct playerDoubleEffectParam PlayerDoubleEffectData;
                break;
            case ("playerSettingParam"):
                struct playerSettingParam PlayerSettingData;
                break;
            case ("privateCamera"):
                struct privateCamera PrivateCameraData;
                break;
            case ("SkillIndexParam"):
                struct SkillIndexParam SkillIndexData;
                break;
            case ("SoundEvent"):
                struct SoundEvent SoundEventData;
                break;
            case ("specialChatParam"):
                struct specialChatParam SpecialChatData;
                break;
            case ("spTypesupport"):
                struct spTypesupport SpTypeSupportData;
                break;
            case ("voiceParam"):
                struct voiceParam VoiceData;
                break;
            default:
                // Compare chunkName to each suffix
                if (EndsWith(chunkName, "prm_awa")  // character controls
                    || EndsWith(chunkName, "prm_skl")
                    || EndsWith(chunkName, "prm_awa2")
                    || EndsWith(chunkName, "prm_spl")
                    || EndsWith(chunkName, "prm_boss")
                    || EndsWith(chunkName, "prm_upgrade01")
                    || EndsWith(chunkName, "prm_upgrade02")
                    || EndsWith(chunkName, "prm_upgrade03")
                    || EndsWith(chunkName, "prm_boss01")
                    || EndsWith(chunkName, "prm_boss02")
                    || EndsWith(chunkName, "prm_boss03")
                    || EndsWith(chunkName, "prm_boss04"))            
                    {
                        struct Pl_AnmStructMain VerBinary;
                        
                    }
                else if (EndsWith(chunkName, "prm_sklslot") ) // _x skill slots basically projectiles index
                    {
                         struct ProjectileEntries ProjectileSettings; 
                   
                    } 
                else if (EndsWith(chunkName, "prm_etc") ) //movement settings
                    {
                         struct GeneralMovementEntries MovementSettings; 
                    }
                else if (EndsWith(chunkName, "prm_hit") ) //for hurtspheres and hitspheres
                    {
                         struct CollisionStruct CollisionSettings;   
                    } 
                else if (EndsWith(chunkName, "prm_load") )
                    {
                         struct PrmLoadSettings Files;     
                    } 
                else if (EndsWith(chunkName, "acc") )
                    {
                         struct AccesoriesSettings AccessoryBySuffix;         
                    } 
                else if (EndsWith(chunkName, "_atk_snd") || EndsWith(chunkName, "_cut_snd") )
                    {
                         struct SoundEventStruct CutsceenSounds;         
                    } 
				else if (EndsWith(chunkName, "_ev") )
                    {
                         struct BattleSoundStruct BattleSounds;         
                    }
                else
                {
                    uchar Data[Size];
                }
            break;
        }
}nuccChunkBinary<optimize= false>;

int EndsWith(string str, string suffix)
{
    local int str_len = Strlen(str);
    local int suffix_len = Strlen(suffix);

    // Check if the string is long enough to contain the suffix
    if (str_len >= suffix_len)
    {
        // Extract the end of the string and compare with the suffix
        local string endOfString = SubStr(str, str_len - suffix_len, suffix_len);
        return (Strcmp(endOfString, suffix) == 0);
    }
    return 0;  // Return false if the string is shorter than the suffix
}
