//------------------------------------------------
//--- 010 Editor v11.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


#include "/../include.h";

//BigEndian();
typedef struct
{
    u32 Offset;
    u32 Frame;
} TStrmFrameInfo <read=ReadTStrmFrameInfo>;

typedef struct {
    
    u32 AnmLength;
    u32 FrameSize;
    
    u16 EntryCount;
    u16 Looped;
    
    u16 ClumpCount;
    u16 OtherEntryCount;
    

    u32 CoordCount;

    local int i;

    local int FrameCount = FrameSize != 0 ? AnmLength / FrameSize : 0;
    struct{
    for (i = 0; i < ClumpCount; i++)
        {
            struct
            {   
                u32 ClumpIndex;
                u16 BoneMaterialCount;
                u16 ModelCount;
                u32 BoneMaterialIndices[BoneMaterialCount];
                u32 ModelIndices[ModelCount];
                u32 Padding[ModelCount];
    
            } Clump;
        }
    }Clumps;

    u32 OtherEntryChunkIndices[OtherEntryCount];

// This is bones parents: first u32 is parent, second u32 is child (or current bone)
    struct TCoordParent CoordParents[CoordCount];


    struct{

        for (i = 0; i < FrameCount; i++)
            {
                struct TStrmFrameInfo FrameInfo;
            }
    }Frames;
    
    

} TNuccAnmStrm;

string ReadTStrmFrameInfo(TStrmFrameInfo& value)
{
    local string str;
    SPrintf(str, "Frame %d @ 0x%X", value.Frame, value.Offset);
    return str;
}
